# gitflow

./: .gitignore  README.md  pom.xml
vcvinci-gitflow-child0/: pom.xml
vcvinci-gitflow-child0/src/main/java/com/vcvinci/child0/: Child0.java  Child0A.java
vcvinci-gitflow-child1/: pom.xml
vcvinci-gitflow-child1/src/main/java/com/vcvinci/child1/: Child1.java  Child1A.java
